<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dreamteam3_bg.qm</file>
        <file alias="ca">locale/dreamteam3_ca.qm</file>
        <file alias="cs">locale/dreamteam3_cs.qm</file>
        <file alias="da">locale/dreamteam3_da.qm</file>
        <file alias="de">locale/dreamteam3_de.qm</file>
        <file alias="en">locale/dreamteam3_en.qm</file>
        <file alias="en_US">locale/dreamteam3_en_US.qm</file>
        <file alias="es">locale/dreamteam3_es.qm</file>
        <file alias="fi">locale/dreamteam3_fi.qm</file>
        <file alias="fr_FR">locale/dreamteam3_fr_FR.qm</file>
        <file alias="hr">locale/dreamteam3_hr.qm</file>
        <file alias="it">locale/dreamteam3_it.qm</file>
        <file alias="ja">locale/dreamteam3_ja.qm</file>
        <file alias="ko_KR">locale/dreamteam3_ko_KR.qm</file>
        <file alias="nl">locale/dreamteam3_nl.qm</file>
        <file alias="pl">locale/dreamteam3_pl.qm</file>
        <file alias="pt">locale/dreamteam3_pt.qm</file>
        <file alias="pt_BR">locale/dreamteam3_pt_BR.qm</file>
        <file alias="ro_RO">locale/dreamteam3_ro_RO.qm</file>
        <file alias="ru">locale/dreamteam3_ru.qm</file>
        <file alias="sk">locale/dreamteam3_sk.qm</file>
        <file alias="sv">locale/dreamteam3_sv.qm</file>
        <file alias="tr">locale/dreamteam3_tr.qm</file>
        <file alias="uk">locale/dreamteam3_uk.qm</file>
        <file alias="zh_CN">locale/dreamteam3_zh_CN.qm</file>
        <file alias="zh_TW">locale/dreamteam3_zh_TW.qm</file>
    </qresource>
</RCC>
