#!/sbin/runscript

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/dreamteam3/.dreamteam3" ]; then
	BITCOIND_DEFAULT_DATADIR="/var/lib/dreamteam3/.dreamteam3"
else
	BITCOIND_DEFAULT_DATADIR="/var/lib/dreamteam3d"
fi

BITCOIND_CONFIGFILE=${BITCOIND_CONFIGFILE:-/etc/dreamteam3/dreamteam3.conf}
BITCOIND_PIDDIR=${BITCOIND_PIDDIR:-/var/run/dreamteam3d}
BITCOIND_PIDFILE=${BITCOIND_PIDFILE:-${BITCOIND_PIDDIR}/dreamteam3d.pid}
BITCOIND_DATADIR=${BITCOIND_DATADIR:-${BITCOIND_DEFAULT_DATADIR}}
BITCOIND_USER=${BITCOIND_USER:-dreamteam3}
BITCOIND_GROUP=${BITCOIND_GROUP:-dreamteam3}
BITCOIND_BIN=${BITCOIND_BIN:-/usr/bin/dreamteam3d}

name="DreamTeam3 Core Daemon"
description="DreamTeam3 crypto-currency p2p network daemon"

command="/usr/bin/dreamteam3d"
command_args="-pid=\"${BITCOIND_PIDFILE}\" \
		-conf=\"${BITCOIND_CONFIGFILE}\" \
		-datadir=\"${BITCOIND_DATADIR}\" \
		-daemon \
		${BITCOIND_OPTS}"

required_files="${BITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOIND_USER} \
			-N ${BITCOIND_NICE:-0} -w 2000"
pidfile="${BITCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOIND_USER}:${BITCOIND_GROUP}" \
	"${BITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOIND_USER}:${BITCOIND_GROUP}" \
	"${BITCOIND_PIDDIR}"

	checkpath -f \
	-o ${BITCOIND_USER}:${BITCOIND_GROUP} \
	-m 0660 \
	${BITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dreamteam3d."
		eerror "The setting must appear in ${BITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"DreamTeam3 Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
